# task-manager

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
api/: LocalApi.http  http-client.env.json
docker/: docker-compose.yml
src/main/java/br/com/rfs/tasksmanager/: TasksManagerApplication.java
src/main/java/br/com/rfs/tasksmanager/config/: AdminUserConfig.java  SecurityConfig.java  SpringDocConfig.java
src/main/java/br/com/rfs/tasksmanager/controllers/: LoginController.java  TodoController.java  UserController.java
src/main/java/br/com/rfs/tasksmanager/domain/constant/: TodoStatus.java
src/main/java/br/com/rfs/tasksmanager/domain/dto/request/: CreateTodoRequest.java  CreateUserRequest.java  LoginRequest.java  UpdateTodoRequest.java
src/main/java/br/com/rfs/tasksmanager/domain/dto/response/: LoginResponse.java  TodoListResponse.java  TodoResponse.java  UserListResponse.java  UserResponse.java
src/main/java/br/com/rfs/tasksmanager/domain/entity/: Role.java  Todo.java  User.java
src/main/java/br/com/rfs/tasksmanager/repositories/: RoleRepository.java  TodoRepository.java  UserRepository.java
src/main/java/br/com/rfs/tasksmanager/services/: LoginService.java  TodoService.java  UserService.java
src/main/java/br/com/rfs/tasksmanager/services/impl/: LoginServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Tables.sql
src/test/java/br/com/rfs/tasksmanager/: TasksManagerApplicationTests.java
src/test/java/br/com/rfs/tasksmanager/api/: BaseIntegrationTest.java  LoginControllerIntegrationTest.java  TodoControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/br/com/rfs/tasksmanager/services/: LoginServiceTest.java  TodoServiceTest.java  UserServiceTest.java
src/test/java/br/com/rfs/tasksmanager/util/: DatabaseCleaner.java  JwtTokenUtil.java
